{
  "name": "gaoxin-cli",
  "version": "1.0.0-rc.9",
  "description": "高信ng的脚手架",
  "author": "zhangjunlong<zjl198544@163.com>",
  "repository": {
    "type": "git",
    "url": "http://121.42.62.71:13530/xinhaiplatform/gx-cli.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^7.2.1",
    "@angular-devkit/schematics": "^7.2.1",
    "@types/jasmine": "^3.3.10",
    "@types/node": "^8.0.31",
    "jasmine": "^3.3.1",
    "typescript": "~3.2.2"
  }
}
